[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/level_scenes/level_end.gd" type="Script" id=1]
[ext_resource path="res://scenes/platforms/platform_global.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/platforms/door.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 6.58917, 6.11092, 10.7059 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 30, 18, 17 )

[sub_resource type="CylinderMesh" id=3]

top_radius = 1.0
bottom_radius = 1.0
height = 2.0
radial_segments = 64
rings = 4

[sub_resource type="SpatialMaterial" id=4]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = true
emission = Color( 0.949216, 0.211333, 0.211349, 1 )
emission_energy = 1.5
emission_operator = 0
emission_on_uv2 = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Emission" ]

[sub_resource type="SpatialMaterial" id=5]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = true
emission = Color( 0.949216, 0.211333, 0.211349, 1 )
emission_energy = 1.5
emission_operator = 0
emission_on_uv2 = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Emission" ]

[sub_resource type="Animation" id=6]

length = 0.5
loop = false
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("door/door1:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector3( 0, 10, 15.1 ), Vector3( 0, 10, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("door/door2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector3( 0, 10, -15.1 ), Vector3( 0, 10, -5 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "door_open", false ],
"method": "set"
} ]
}

[sub_resource type="Animation" id=7]

length = 2.0
loop = false
step = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("door/door1:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( -4, 1 ),
"update": 0,
"values": [ Vector3( 0, 10, 5 ), Vector3( 0, 10, 15.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("door/door2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( -4, 1 ),
"update": 0,
"values": [ Vector3( 0, 10, -5 ), Vector3( 0, 10, -15.1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "door_open", true ],
"method": "set"
} ]
}

[node name="level_end" type="Spatial" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8584, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
next_level = ""

[node name="base" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="right" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 5, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, 11 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="left" parent="." index="2" instance=ExtResource( 2 )]

transform = Transform( 5, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, -11 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="roof" parent="." index="3" instance=ExtResource( 2 )]

transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 10, 0, 16, 0 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="end_area" type="Area" parent="." index="4"]

editor/display_folded = true
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 0
collision_mask = 6
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Collision" ]

[node name="finish" type="CollisionShape" parent="end_area" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 11, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="close_door" type="Area" parent="." index="5"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9533, 0, 0 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 0
collision_mask = 6
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Collision" ]

[node name="finish" type="CollisionShape" parent="close_door" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9792, 10.9645, 0 )
shape = SubResource( 2 )
disabled = false

[node name="door" type="Spatial" parent="." index="6"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="door1" parent="door" index="0" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 5, 0, 10, 5 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="door2" parent="door" index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 5, 0, 10, -5 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="lights" type="Spatial" parent="." index="7"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109006, 0 )
_sections_unfolded = [ "Transform" ]

[node name="player_1" type="MeshInstance" parent="lights" index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 10.7 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = SubResource( 4 )
_sections_unfolded = [ "Transform", "material" ]

[node name="player_2" type="MeshInstance" parent="lights" index="1"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, -10.7 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = SubResource( 5 )
_sections_unfolded = [ "Transform", "material" ]

[node name="door_control" type="AnimationPlayer" parent="." index="8"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 0
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/close = SubResource( 6 )
anims/open = SubResource( 7 )
blend_times = [  ]
autoplay = ""
_sections_unfolded = [ "Playback Options" ]

[node name="next_spawn" type="Position3D" parent="." index="9"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )
_sections_unfolded = [ "Transform" ]

[connection signal="tree_entered" from="roof" to="roof" method="show"]

[connection signal="body_entered" from="end_area" to="." method="end_area_entered"]

[connection signal="body_exited" from="end_area" to="." method="end_area_exited"]

[connection signal="body_entered" from="close_door" to="." method="close_door_entered"]

[connection signal="body_exited" from="close_door" to="." method="close_door_exited"]


